spring.datasource.url=jdbc:postgresql://tyke.db.elephantsql.com/jlxtyzsi
spring.datasource.username=jlxtyzsi
spring.datasource.password=fllpp_Vux1xb6-70U8Opw1uhGeCWYgNZ

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true